diff --git a/src/pages/DetailPage.jsx b/src/pages/DetailPage.jsx
index 1672f3b..5fe33c6 100644
--- a/src/pages/DetailPage.jsx
+++ b/src/pages/DetailPage.jsx
@@ -1,6 +1,6 @@
-import { useState, useEffect, useMemo, useRef } from "react";
+import { useState, useEffect, useMemo } from "react";
 import { useParams, useNavigate } from "react-router-dom";
-import { FaArrowLeft, FaStar, FaPlus, FaCheck, FaChevronDown, FaPlay, FaList, FaPause, FaTimes } from "react-icons/fa";
+import { FaArrowLeft, FaStar, FaPlus, FaCheck } from "react-icons/fa";
 import { TMDB_BASE, TMDB_KEY } from "../lib/constants";
 
 const TMDB_IMG = "https://image.tmdb.org/t/p";
@@ -8,36 +8,10 @@ const TMDB_BACKDROP = `${TMDB_IMG}/w1280`;
 const TMDB_POSTER = `${TMDB_IMG}/w300`;
 const TMDB_PROFILE = `${TMDB_IMG}/w185`;
 
-const getStatusIcon = (status) => {
-  switch (status) {
-    case "Watching": return <FaPlay size={12} />;
-    case "Want to Watch": return <FaList size={12} />;
-    case "Paused": return <FaPause size={12} />;
-    case "Dropped": return <FaTimes size={12} />;
-    default: return <FaPlus size={12} />;
-  }
-};
-
-export default function DetailPage({ onSelect, session, onRequireAuth, myEntries, onDirectSave }) {
+export default function DetailPage({ onSelect, session, onRequireAuth }) {
   const { type, id } = useParams();
   const navigate = useNavigate();
 
-  const [showListMenu, setShowListMenu] = useState(false);
-  const dropdownRef = useRef(null);
-
-  const [currentStatus, setCurrentStatus] = useState(null);
-  const [isWatched, setIsWatched] = useState(false);
-
-  useEffect(() => {
-    function handleClickOutside(event) {
-      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
-        setShowListMenu(false);
-      }
-    }
-    document.addEventListener("mousedown", handleClickOutside);
-    return () => document.removeEventListener("mousedown", handleClickOutside);
-  }, []);
-
   const [data, setData] = useState(null);
   const [credits, setCredits] = useState(null);
   const [externalIds, setExternalIds] = useState(null);
@@ -47,37 +21,21 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
   const [seasonsLoading, setSeasonsLoading] = useState(false);
   const [showEpisodeGrid, setShowEpisodeGrid] = useState(false);
 
-  // Fetch all data
+  // --- EFFECT: FETCH ALL DATA ---
   useEffect(() => {
     async function fetchDetail() {
       setLoading(true);
       setError(null);
       try {
-        // Main details
-        const detailRes = await fetch(
-          `${TMDB_BASE}/${type}/${id}?api_key=${TMDB_KEY}`
-        );
+        const detailRes = await fetch(`${TMDB_BASE}/${type}/${id}?api_key=${TMDB_KEY}`);
         if (!detailRes.ok) throw new Error("Failed to fetch details");
-        const detailData = await detailRes.json();
-        setData(detailData);
+        setData(await detailRes.json());
 
-        // Credits
-        const creditsRes = await fetch(
-          `${TMDB_BASE}/${type}/${id}/credits?api_key=${TMDB_KEY}`
-        );
-        if (creditsRes.ok) {
-          const creditsData = await creditsRes.json();
-          setCredits(creditsData);
-        }
+        const creditsRes = await fetch(`${TMDB_BASE}/${type}/${id}/credits?api_key=${TMDB_KEY}`);
+        if (creditsRes.ok) setCredits(await creditsRes.json());
 
-        // External IDs
-        const externalRes = await fetch(
-          `${TMDB_BASE}/${type}/${id}/external_ids?api_key=${TMDB_KEY}`
-        );
-        if (externalRes.ok) {
-          const externalData = await externalRes.json();
-          setExternalIds(externalData);
-        }
+        const externalRes = await fetch(`${TMDB_BASE}/${type}/${id}/external_ids?api_key=${TMDB_KEY}`);
+        if (externalRes.ok) setExternalIds(await externalRes.json());
       } catch (err) {
         setError(err.message);
       } finally {
@@ -87,7 +45,7 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
     if (id && type) fetchDetail();
   }, [id, type]);
 
-  // Fetch seasons for TV shows
+  // --- EFFECT: FETCH SEASONS FOR TV SHOWS ---
   useEffect(() => {
     if (type !== "tv" || !data || !data?.number_of_seasons) return;
 
@@ -95,7 +53,7 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
       setSeasonsLoading(true);
       try {
         const seasonPromises = [];
-        for (let i = 1; i <= data?.number_of_seasons; i++) {
+        for (let i = 1; i <= data.number_of_seasons; i++) {
           seasonPromises.push(
             fetch(`${TMDB_BASE}/tv/${id}/season/${i}?api_key=${TMDB_KEY}`).then(
               (res) => (res.ok ? res.json() : null)
@@ -110,56 +68,53 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
         setSeasonsLoading(false);
       }
     }
-
     fetchSeasons();
   }, [data, type, id]);
 
-  // Extract directors or creators
+  // --- MEMOIZED DATA DERIVATIONS (ANCHORED SAFELY ABOVE RETURNS) ---
   const director = useMemo(() => {
     if (!credits) return null;
-    const crew = credits?.crew || [];
-    const directors = crew.filter(
-      (c) => c?.job === "Director" || (type === "tv" && c?.job === "Creator")
-    );
-    return directors.length > 0
-      ? directors.map((d) => d?.name).join(", ")
-      : "N/A";
+    const crew = credits.crew || [];
+    const directors = crew.filter((c) => c?.job === "Director" || (type === "tv" && c?.job === "Creator"));
+    return directors.length > 0 ? directors.map((d) => d?.name).join(", ") : "N/A";
   }, [credits, type]);
 
-  // Top 10 cast
   const topCast = useMemo(() => {
-    if (!credits || !credits?.cast) return [];
-    return credits?.cast?.slice(0, 10);
+    return credits?.cast?.slice(0, 10) || [];
   }, [credits]);
 
-  // Format runtime
   const formattedRuntime = useMemo(() => {
-    if (!data) return "";
     if (type === "movie" && data?.runtime) {
-      const hours = Math.floor(data?.runtime / 60);
-      const mins = data?.runtime % 60;
+      const hours = Math.floor(data.runtime / 60);
+      const mins = data.runtime % 60;
       return `${hours}h ${mins}m`;
     }
     return "";
   }, [data, type]);
 
-  // Get genres list
   const genresList = useMemo(() => {
-    if (!data || !data?.genres) return [];
-    return data?.genres?.slice(0, 5);
+    return data?.genres?.slice(0, 5) || [];
   }, [data]);
 
+  const itemForCallback = useMemo(() => {
+    if (!data) return null;
+    return {
+      title: data.title || data.name,
+      type: type === "tv" ? "TV" : "Movie",
+      year: (data.release_date || data.first_air_date || "").split("-")[0],
+      poster: data.poster_path,
+      tmdbId: id,
+      tmdbType: type,
+      overview: data.overview,
+      rating: data.vote_average,
+      genres: genresList.map((g) => g?.name),
+    };
+  }, [data, type, id, genresList]);
+
+  // --- EARLY CONDITIONAL RETURNS ---
   if (loading) {
     return (
-      <div
-        style={{
-          minHeight: "100vh",
-          display: "flex",
-          alignItems: "center",
-          justifyContent: "center",
-          paddingTop: "80px",
-        }}
-      >
+      <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center", paddingTop: "80px" }}>
         <div className="loader">
           <div className="ldot"></div>
           <div className="ldot"></div>
@@ -171,26 +126,9 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
 
   if (error) {
     return (
-      <div
-        style={{
-          minHeight: "100vh",
-          display: "flex",
-          flexDirection: "column",
-          alignItems: "center",
-          justifyContent: "center",
-          paddingTop: "80px",
-          gap: "24px",
-          color: "var(--tx)",
-        }}
-      >
-        <div style={{ fontSize: "18px", textAlign: "center" }}>
-          Unable to load details. {error}
-        </div>
-        <button
-          className="btn-acc"
-          onClick={() => navigate(-1)}
-          style={{ display: "flex", alignItems: "center", gap: "8px" }}
-        >
+      <div style={{ minHeight: "100vh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", paddingTop: "80px", gap: "24px", color: "var(--tx)" }}>
+        <div style={{ fontSize: "18px", textAlign: "center" }}>Unable to load details. {error}</div>
+        <button className="btn-acc" onClick={() => navigate(-1)} style={{ display: "flex", alignItems: "center", gap: "8px" }}>
           <FaArrowLeft /> Go Back
         </button>
       </div>
@@ -207,78 +145,19 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
     );
   }
 
-  // Construct item for onSelect callback
-  const itemForCallback = {
-    title: data?.title || data?.name,
-    type: type === "tv" ? "TV" : "Movie",
-    year: (data?.release_date || data?.first_air_date || "").split("-")[0],
-    poster: data?.poster_path,
-    tmdbId: id,
-    tmdbType: type,
-    overview: data?.overview,
-    rating: data?.vote_average,
-    genres: genresList?.map((g) => g?.name),
-  };
-
-  const backdropPath = data?.backdrop_path;
-  const posterPath = data?.poster_path;
-  const title = data?.title || data?.name;
-  const tagline = data?.tagline;
-  const releaseYear = (data?.release_date || data?.first_air_date || "").split(
-    "-"
-  )[0];
-  const rating = data?.vote_average ? data?.vote_average?.toFixed(1) : "N/A";
-  const overview = data?.overview;
-  const originalLanguage = data?.original_language || "Unknown";
-  const status = data?.status || "Unknown";
+  // --- STATIC CONSTANTS FOR RENDER ---
+  const backdropPath = data.backdrop_path;
+  const posterPath = data.poster_path;
+  const title = data.title || data.name;
+  const tagline = data.tagline;
+  const releaseYear = (data.release_date || data.first_air_date || "").split("-")[0];
+  const rating = data.vote_average ? data.vote_average.toFixed(1) : "N/A";
+  const overview = data.overview;
+  const originalLanguage = data.original_language || "Unknown";
+  const status = data.status || "Unknown";
   const imdbId = externalIds?.imdb_id;
-
-  // Get first country
-  const country = data?.production_countries
-    ? data?.production_countries?.[0]?.iso_3166_1 || "N/A"
-    : "N/A";
-
-  const runtimeOrEpisodes =
-    type === "movie"
-      ? formattedRuntime || "N/A"
-      : data?.number_of_episodes
-        ? `${data?.number_of_episodes}`
-        : "N/A";
-
-  const currentEntry = useMemo(() => {
-    if (!myEntries || !id) return null;
-    const expectedType = type === "tv" ? "TV" : "Movie";
-    return myEntries.find(e => String(e.tmdb_id) === String(id) && e.type === expectedType);
-  }, [myEntries, id, type]);
-
-  useEffect(() => {
-    if (currentEntry) {
-      setCurrentStatus(currentEntry.status);
-      setIsWatched(currentEntry.status === "Watched");
-    } else {
-      setCurrentStatus(null);
-      setIsWatched(false);
-    }
-  }, [currentEntry]);
-
-  async function handleStatusSave(status) {
-    if (!session) {
-      onRequireAuth && onRequireAuth();
-      return;
-    }
-
-    // Update local UI state immediately
-    setCurrentStatus(status);
-    setIsWatched(status === "Watched");
-
-    // Close dropdown
-    setShowListMenu(false);
-
-    // Actually save via App's handler to ensure My List updates instantly
-    if (onDirectSave) {
-      await onDirectSave(itemForCallback, status);
-    }
-  }
+  const country = data.production_countries?.[0]?.iso_3166_1 || "N/A";
+  const runtimeOrEpisodes = type === "movie" ? formattedRuntime || "N/A" : data.number_of_episodes ? `${data.number_of_episodes}` : "N/A";
 
   return (
     <div className="detail-page-cinematic" style={{ paddingTop: "66px" }}>
@@ -484,75 +363,6 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
           background: rgba(255, 255, 255, 0.12);
           border-color: rgba(255, 255, 255, 0.28);
         }
-        .detail-page-cinematic .dp-dropdown-container {
-          position: relative;
-        }
-        .detail-page-cinematic .dp-dropdown-menu {
-          position: absolute;
-          top: calc(100% + 8px);
-          left: 0;
-          width: 200px;
-          background: rgba(14, 24, 18, 0.85);
-          backdrop-filter: blur(12px);
-          border: 1px solid rgba(178, 240, 197, 0.22);
-          border-radius: 12px;
-          padding: 8px;
-          display: flex;
-          flex-direction: column;
-          gap: 4px;
-          z-index: 50;
-          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(178, 240, 197, 0.08);
-          animation: dropdownFade 0.2s ease forwards;
-        }
-        @keyframes dropdownFade {
-          from { opacity: 0; transform: translateY(-10px); }
-          to { opacity: 1; transform: translateY(0); }
-        }
-        .detail-page-cinematic .dp-dropdown-item {
-          background: transparent;
-          border: none;
-          color: var(--txm);
-          padding: 10px 16px;
-          border-radius: 8px;
-          text-align: left;
-          font-size: 13px;
-          font-weight: 500;
-          cursor: pointer;
-          transition: all 0.2s ease;
-        }
-        .detail-page-cinematic .dp-dropdown-item:hover,
-        .detail-page-cinematic .dp-dropdown-item.active {
-          background: rgba(178, 240, 197, 0.12);
-          color: var(--acc);
-        }
-        .detail-page-cinematic .dp-dropdown-divider {
-          height: 1px;
-          background: rgba(255, 255, 255, 0.1);
-          margin: 4px 0;
-        }
-        .detail-page-cinematic .dp-btn-ghost.watched-active {
-          background: rgba(178, 240, 197, 0.15);
-          border-color: var(--acc);
-          color: var(--acc);
-          box-shadow: 0 0 16px rgba(178, 240, 197, 0.2);
-          animation: popScale 0.3s ease;
-        }
-        @keyframes popScale {
-          0% { transform: scale(1); }
-          50% { transform: scale(1.05); box-shadow: 0 0 24px rgba(178, 240, 197, 0.4); }
-          100% { transform: scale(1); }
-        }
-        .detail-page-cinematic .dp-btn-ghost .check-icon {
-          display: none;
-        }
-        .detail-page-cinematic .dp-btn-ghost.watched-active .check-icon {
-          display: block;
-          animation: checkPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
-        }
-        @keyframes checkPop {
-          0% { transform: scale(0) rotate(-15deg); opacity: 0; }
-          100% { transform: scale(1) rotate(0); opacity: 1; }
-        }
         .detail-page-cinematic .dp-body {
           max-width: 1400px;
           margin: 0 auto;
@@ -831,55 +641,33 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
             </div>
 
             <div className="dp-actions">
-              <div className="dp-dropdown-container" ref={dropdownRef}>
-                <button
-                  className="dp-btn dp-btn-primary"
-                  onClick={() => {
-                    if (!session) {
-                      onRequireAuth && onRequireAuth();
-                      return;
-                    }
-                    setShowListMenu(!showListMenu);
-                  }}
-                  style={{ minWidth: "160px", justifyContent: "space-between" }}
-                >
-                  <span style={{ display: "flex", alignItems: "center", gap: "8px" }}>
-                    {currentStatus && currentStatus !== "Watched" ? getStatusIcon(currentStatus) : <FaPlus />}
-                    {currentStatus && currentStatus !== "Watched" ? currentStatus : "Add to List"}
-                  </span>
-                  <FaChevronDown style={{ transform: showListMenu ? "rotate(180deg)" : "none", transition: "transform 0.2s ease" }} />
-                </button>
-
-                {showListMenu && (
-                  <div className="dp-dropdown-menu">
-                    {["Watching", "Want to Watch", "Paused", "Dropped"].map((statusOption) => (
-                      <button
-                        key={statusOption}
-                        className={`dp-dropdown-item ${currentStatus === statusOption ? 'active' : ''}`}
-                        onClick={() => handleStatusSave(statusOption)}
-                        style={{ display: "flex", alignItems: "center", gap: "8px" }}
-                      >
-                        {getStatusIcon(statusOption)}
-                        {statusOption}
-                      </button>
-                    ))}
-                  </div>
-                )}
-              </div>
               <button
-                className={`dp-btn dp-btn-ghost ${isWatched ? 'watched-active' : ''}`}
+                className="dp-btn dp-btn-primary"
                 onClick={() => {
-                  if (!isWatched) {
-                    handleStatusSave("Watched");
+                  if (!session) {
+                    onRequireAuth && onRequireAuth();
+                    return;
                   }
+                  onSelect && onSelect(itemForCallback);
                 }}
               >
-                <FaCheck className="check-icon" />
-                {isWatched ? "Watched" : "Mark as Watched"}
+                <FaPlus />
+                Add to List
+              </button>
+              <button
+                className="dp-btn dp-btn-ghost"
+                onClick={() => {
+                  if (!session) {
+                    onRequireAuth && onRequireAuth();
+                    return;
+                  }
+                }}
+              >
+                <FaCheck />
+                Mark as Watched
               </button>
             </div>
           </div>
-
         </div>
 
         <div className="dp-rating">
@@ -1129,4 +917,4 @@ export default function DetailPage({ onSelect, session, onRequireAuth, myEntries
       </div>
     </div>
   );
-}
+}
\ No newline at end of file
